# MiddlewareMadness

./: LICENSE  MiddlewareMadness.sln  README.md
ApiMiddleware/: ApiMiddleware.csproj  ApiMiddleware.sln  IMyMiddlewareBuilder.cs  IServerUrls.cs  MiddlewareResources.Designer.cs  MiddlewareResources.resx  MyMiddleware.cs  MyMiddlewareBuilder.cs  MyMiddlewareOptions.cs  ServerUrls.cs  StatusCodeResult.cs
ApiMiddleware/ApiEndpoints/: ApiEndpoint.cs  ApiEndpointOptions.cs  ApiEndpointRouter.cs  IApiEndpointHandler.cs  IApiEndpointResult.cs  IApiEndpointRouter.cs  StatusCodeResult.cs
ApiMiddleware/ApiEndpoints/Info/: InfoEndpoint.cs  InfoResult.cs
ApiMiddleware/ApiEndpoints/Info/Dto/: InfoDataItem.cs
ApiMiddleware/ApiEndpoints/Info/Generators/: IInfoEndpointResponseGenerator.cs  InfoEndpointResponseGenerator.cs
ApiMiddleware/ApiEndpoints/Resource/: ResourceEndpoint.cs  ResourceResult.cs
ApiMiddleware/ApiEndpoints/Resource/Generators/: IResourceEndpointResponseGenerator.cs  ResourceEndpointResponseGenerator.cs
ApiMiddleware/ApiEndpoints/UI/: UIEndpoint.cs  UIResult.cs
ApiMiddleware/ApiEndpoints/UI/Generators/: IUIEndpointResponseGenerator.cs  UIEndpointResponseGenerator.cs
ApiMiddleware/Constants/: MyMiddlewareConstants.cs
ApiMiddleware/Extensions/: EndpointOptionsExtentions.cs  HttpResponseExtensions.cs  MyMiddlewareExtensions.cs  StringExtensions.cs
ApiMiddleware/Helpers/: ObjectSerializer.cs
ApiMiddleware/Resources/: index.html  mainjs.js
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
(+3 files in other folders)
