<html>
<head>
    <title>Middleware Homepage</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        div.main-page {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }

        pre {
            border: 1px solid #9E9E9E;
            border-radius: 5px;
            padding: 5px;
            background-color: whitesmoke;
        }

        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }

        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="main-page">
        <table style="width: 100%;">
            <tbody>
                <tr>
                    <td>
                        <img src="./resource?r=avatar" />
                    </td>
                    <td style="vertical-align: top;">
                        <h1>Middleware Homepage!</h1>
                        <p>This page is being served by my ApiMiddleware :)</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div style="margin-top: 10px;">
                            <p>This data is loaded from a Json API endpoint in this middleware.</p>
                            <pre id="jscontent"></pre>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>